projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZG2C_PG_ORDER //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _dtl { create; }
  use association _prd { create; }

  use action Change_Status_Submitted;
  use action Change_Status_Approved;
  use action Change_Status_Rejected;
}

define behavior for ZG2C_PG_ORDERDTL //alias <alias_name>
{
  use update;
  use delete;

  use association _ord;
}

define behavior for ZG2C_PG_ORDPRD //alias <alias_name>
{
  use update;
  use delete;

  use association _ord;
}